MONGO_URL="MONGO_URL="mongodb+srv://Crissper:zM2TqvxTLGmuoXHz@cluster0.asxrhra.mongodb.net/work_management?retryWrites=true&w=majority"
DB_NAME="work_management"
SECRET_KEY="your-secret-key-here"ter0.asxrhra.mongodb.net/work_management?retryWrites=true&w=majority"
DB_NAME="work_management"
SECRET_KEY="your-secret-key-here"
